spring.application.name=entregalogistica
spring.profiles.active=prod

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=aiden9@ethereal.email
spring.mail.password=CPcUrSww7JRrEhDpR1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
