spring.application.name=entregalogistica
spring.profiles.active=dev

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=trace.prohaska@ethereal.email
spring.mail.password=n4Q24TtvzADgcnanpU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
